# jerkson

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  cross-build.sh  pom.xml  pom_2.8.1.xml  pom_2.8.2.xml  pom_2.9.0-1.xml
project/: build.properties
project/plugins/: Plugins.scala
project/plugins/project/: build.properties
src/main/java/com/codahale/jerkson/: JsonNoJerkson.java  JsonSnakeCase.java  SnakeCase.java
src/main/java/com/simple/jerkson/: JsonSnakeCase.java
src/main/scala/com/codahale/jerkson/: AST.scala  Factory.scala  Generator.scala  Json.scala  JsonFactory.scala  JsonGenerator.scala  JsonParser.scala  Parser.scala  ParsingException.scala  ScalaModule.scala  StreamingIterator.scala  Types.scala
src/main/scala/com/codahale/jerkson/deser/: BigDecimalDeserializer.scala  BigIntDeserializer.scala  BitSetDeserializer.scala  CaseClassDeserializer.scala  EitherDeserializer.scala  ImmutableMapDeserializer.scala  ImmutableSymbolMapDeserializer.scala  IntMapDeserializer.scala  IteratorDeserializer.scala  JValueDeserializer.scala  LongMapDeserializer.scala  MapDeserializer.scala  MutableLinkedHashMapDeserializer.scala  MutableListDeserializer.scala  MutableMapDeserializer.scala  MutableSymbolLinkedHashMapDeserializer.scala  MutableSymbolMapDeserializer.scala  OptionDeserializer.scala  QueueDeserializer.scala  RangeDeserializer.scala  ScalaDeserializerFactory.scala  ScalaDeserializers.scala  SeqDeserializer.scala  StringBuilderDeserializer.scala  SymbolDeserializer.scala  SymbolMapDeserializer.scala  TupleDeserializer.scala
src/main/scala/com/codahale/jerkson/ser/: CaseClassSerializer.scala  EitherSerializer.scala  IterableSerializer.scala  IteratorSerializer.scala  JValueSerializer.scala  MapSerializer.scala  OptionSerializer.scala  RangeSerializer.scala  ScalaSerializerFactory.scala  ScalaSerializers.scala  SeqSerializer.scala  StringBuilderSerializer.scala  SymbolSerializer.scala  TupleSerializer.scala
src/main/scala/com/codahale/jerkson/util/: CaseClassSigParser.scala  ScalaSigUtil.scala
src/main/scala/com/codahale/jerkson/util/scalax/rules/: Memoisable.scala  Result.scala  Rule.scala
src/main/scala/com/codahale/jerkson/util/scalax/rules/scalasig/: ClassFileParser.scala  ScalaSig.scala  Symbol.scala  Type.scala
src/main/scala/com/simple/jerkson/: AST.scala  Factory.scala  Generator.scala  Json.scala  Parser.scala  ParsingException.scala  ScalaModule.scala  StreamingIterator.scala  Types.scala  Util.scala
src/main/scala/com/simple/jerkson/deser/: BigDecimalDeserializer.scala  BigIntDeserializer.scala  BitSetDeserializer.scala  CaseClassDeserializer.scala  EitherDeserializer.scala  ImmutableMapDeserializer.scala  IntMapDeserializer.scala  IteratorDeserializer.scala  JValueDeserializer.scala  LongMapDeserializer.scala  MutableLinkedHashMapDeserializer.scala  MutableMapDeserializer.scala  OptionDeserializer.scala  RangeDeserializer.scala  ScalaDeserializers.scala  SeqDeserializer.scala  StringBuilderDeserializer.scala
src/main/scala/com/simple/jerkson/ser/: CaseClassSerializer.scala  EitherSerializer.scala  IterableSerializer.scala  IteratorSerializer.scala  JValueSerializer.scala  MapSerializer.scala  OptionSerializer.scala  RangeSerializer.scala  ScalaSerializers.scala  StringBuilderSerializer.scala
src/main/scala/com/simple/jerkson/util/: CaseClassSigParser.scala
src/main/scala/com/simple/jerkson/util/scalax/rules/: Memoisable.scala  Result.scala  Rule.scala  Rules.scala  SeqRule.scala
src/main/scala/com/simple/jerkson/util/scalax/rules/scalasig/: ClassFileParser.scala  Flags.scala  ScalaSig.scala  Symbol.scala  Type.scala
src/test/scala/: TupleSerializationTest.scala
src/test/scala/com/codahale/jerkson/tests/: ASTTypeSupportSpec.scala  BasicTypeSupportSpec.scala  CaseClassSupportSpec.scala  CollectionSupportSpec.scala  DefaultCollectionSupportSpec.scala  EdgeCaseSpec.scala  EitherSupportSpec.scala  ExampleCaseClasses.scala  FancyTypeSupportSpec.scala  ImmutableCollectionSupportSpec.scala  JValueSpec.scala  JsonGenerationSpec.scala  JsonGeneratorSpec.scala  JsonParserSpec.scala  JsonParsingSpec.scala  MutableCollectionSupportSpec.scala  NoJerksonSpec.scala  StreamingSpec.scala  TupleSerializationSpec.scala  TupleSerializationTest.scala
src/test/scala/com/simple!/jerkson/tests/: BasicTypeSupportSpec.scala  DefaultCollectionSupportSpec.scala  EdgeCaseSpec.scala  ExampleCaseClasses.scala  MutableCollectionSupportSpec.scala  StreamingSpec.scala
src/test/scala/com/simple/jerkson/tests/: ASTTypeSupportSpec.scala  BasicTypeSupportSpec.scala  CaseClassSupportSpec.scala  CollectionSupportSpec.scala  DefaultCollectionSupportSpec.scala  EdgeCaseSpec.scala  ExampleCaseClasses.scala  FancyTypeSupportSpec.scala  ImmutableCollectionSupportSpec.scala  JValueSpec.scala  MutableCollectionSupportSpec.scala  StreamingSpec.scala
